@import url(//fonts.googleapis.com/css?family=Montserrat);

// Screen Size
@sD:    (min-width: 1024px);                            // Desktop
@sT:    (max-width: 1023px) and (min-width: 768px);     // Tablet
@sM:    (max-width: 767px);                             // Mobile
@sMs:   (max-width: 374px);                             // Mobile (Small)
@sLand: (max-height: 767px) and (min-width: 568px);     // Mobile (Landscape)

// CSS Color
@c1:        #F96332;
@c2:        #FEE0D6;
@cG1:       #333333;
@cG2:       #4F4F4F;
@cG3:       #828282;
@cG4:       #BDBDBD;
@cG5:       #E0E0E0;
@cG6:       #F2F2F2;
@cBg:       #F2F1F6;
@cRed:      #EB5757;
@cGreen:    #27AE60;
@cOrange:   #F2994A;

body    { margin: 0; }
.body   { display: flex; flex-direction: column; background-color: @cBg; font-family: 'Montserrat';

    // Index
    &.index {
        .header .img { width: 20px; height: 20px; }
        .main { height: 500px; border-radius: 10px; align-items: center; background-color: white;
            .left .img { width: 50px; height: 50px; }
            .right .img { height: 20px; }
            .input { width: fit-content; background-color: transparent;
                input { text-align: center; }
            }
            .button { width: calc(100% - 30px);}
        }
        .footer .img { width: 50px; height: 50px; }
    }

    // History
     &.history {
        .header .img { width: 20px; height: 20px; }
        .main { padding: 10px; border-radius: 10px; flex-direction: column; background-color: white;
            .search { width: 250px; padding: 0; border-radius: 99px; display: flex; align-items: center; background-color: @cBg;
                .dropdown { min-width: 80px; height: 20px; margin: 3px;
                    select { height: 24px; padding: 0 0 0 5px; background-color: white; }
                }
                .icon { min-width: 25px; height: 100%; display: flex; align-items: center; justify-content: center; color: @cG4;}
                input { width: 100%; height: 30px; background-color: transparent; }
            }
        }
    }

    // Color
    .primary    { color: @c1; }
    .gray       { color: @cG3; }
    .disabled   { color: @cG4; filter: grayscale(100%); pointer-events: none; }
    .error      { color: @cRed !important; }
    .background { background-color: @cBg; }
    .green      { color: @cGreen; }
    .orange      { color: @cOrange; }

    // Font
    .fXL        { font-size: 24px; }
    .fL         { font-size: 18px; }
    .fM         { font-size: 14px; }
    .fS         { font-size: 12px; }
    .fXS        { font-size: 10px; }
    .bold       { font-weight: bold; }
    .under      { text-decoration: underline !important; }
    span.white  { color: white; }
    span.center { text-align: center; }
    span.margin { margin: 5px; }
    .single     { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .double     { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
    
    // Reset
    span                { color: @cG1; }
    ol, ul              { color: @cG1; }
    a                   { text-decoration: none !important; }
    a:hover             { cursor: pointer; box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2); }
    input               { border: 0; padding: 0; color: @cG1; background-color: transparent; font-family: 'Montserrat'; }
    input:focus         { box-shadow: none !important; outline: none; }
    textarea            { border: 0; }
    textarea:focus      { box-shadow: none !important; outline: none; }
    select              { -webkit-appearance: none; -moz-appearance: none; appearance: none; outline: none; border: 0; font-family: 'Montserrat'; }
    select:hover        { cursor: pointer; }
    iframe              { border: 0; }
    *, :after, :before  { box-sizing: unset; -webkit-box-sizing: unset; }

    // Container
    .header { width: calc(100% - 20px); height: 50px; padding: 0 10px; border-radius: 0 0 20px 20px; display: flex; align-items: center; justify-content: flex-end; }
    .main   { padding: 10px; display: flex; }
    .footer { width: calc(100% - 40px); height: fit-content; padding: 20px; border-radius: 20px 20px 0 0; bottom: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; }
    .itemH  { width: fit-content; border-radius: 10px; display: flex; align-items: center; }
    .itemV  { width: fit-content; border-radius: 10px; display: flex; flex-direction: column; }
    .itemH, .itemV {
        &.start                 { align-items: flex-start; }
        &.center                { align-items: center; }
        &.middle                { justify-content: center; }
        &.between               { justify-content: space-between; }
        &.around                { justify-content: space-around; }
        &.full                  { width: 100vw; }
        &.width                 { width: 100%; }
        &.height                { height: 100%; }
        &.padding               { padding: 5px;
            &.width             { width: calc(100% - 10px); }}
        &.margin                { margin: 5px;
            &.width             { width: calc(100% - 10px); }}
        &.padding.margin.width  { width: calc(100% - 20px); }
    }

    // Component
    .img { width: 100px; height: 100px; margin: 5px;
        img { width: 100%; height: 100%; }
    }
    .icon { min-width: 20px; min-height: 20px; margin: 5px; border-radius: 99px; position: relative; display: flex; align-items: center; justify-content: center; color: @c1;
        &.black { color: @cG1; }
        &.white { color: white; }
        .new { width: 10px; height: 10px; border: 1px solid white; border-radius: 99px; top: -3px; right: -3px; position: absolute; background-color: @cRed; }
        .material-icons.md-18 { font-size: 18px; }
        .material-icons.md-24 { font-size: 24px; }
        .material-icons.md-36 { font-size: 36px; }
        .material-icons.md-48 { font-size: 48px; }
    }
    .iconButton { min-width: 30px; min-height: 30px; margin: 5px; border-radius: 99px; display: flex; align-items: center; justify-content: center; color: white; background-color: @c1; }
    .textButton { color: @c1;
        &:hover { color: @cG1; }
    }
    .button { width: 100%; height: 40px; padding: 0 10px; margin: 5px; border-radius: 5px; display: flex; align-items: center; justify-content: center; background-color: @c1; 
        &.delete { background-color: @cRed !important;
            span { color: white !important; }}
        &.cancel { background-color: @c2;
            &:hover { background-color: @cG6; }
            span { color: @c1; }}
        &.white { background-color: white;
            &:hover { background-color: @cG5; }
            span { color: @cG1; }}
        span { color: white; }
    }
    .input { width: calc(100% - 20px); height: 40px; padding: 0 5px; margin: 5px; border-radius: 5px; display: flex; align-items: center; background-color: @cBg;
        @media @sD { width: 400px; }
        input { width: 100%; height: 100%; }
    }
    .dropdown { width: 200px; margin: 5px; position: relative; display: flex; align-items: center;
        select { width: 100%; height: 40px; padding: 5px 10px; margin: 0; border-radius: 99px; color: @cG1; background-color: @cBg; }
        .arrow { width: 20px; height: 100%; top: 0; right: 5px; position: absolute; display: flex; align-items: center; justify-content: center; color: @c1; pointer-events: none; }
    }
    .radio { height: 70px; border: 1.5px solid @cG4;
        &.check { border: 1.5px solid @c1; }
    }
    .dateRange { width: fit-content; height: 30px; padding: 0 5px; margin: 5px; border-radius: 99px; display: flex; align-items: center; justify-content: space-around; background-color: @cBg;
        input:hover { cursor: pointer; }
    }
    table { border-collapse: unset; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 10px;
        tr:not(:first-child) { background-color: @cBg; }
        th { text-align: center; }
        td { padding: 5px 2.5px;
            &:first-child { border-radius: 10px 0 0 10px; }
            &:last-child { border-radius: 0 10px 10px 0; }
            span { line-height: 30px; white-space: unset !important; }
        }
        .week { width: fit-content; height: 30px; padding: 0 10px; border-radius: 99px; display: flex; align-items: center;
            a,div { margin: 0 5px; }
        }
        .action { width: fit-content; display: flex; align-items: center;
            a { width: 20px; height: 20px; margin: 0 5px; display: flex; align-items: center; justify-content: center; color: @cG4; }
        }
        .edit {
            .input, .dropdown > select, .timeRange, .timeRange > select, .dateRange, .dateRange > input, .number, .number > input, .week, .el-date-editor.el-input__inner, .el-range-input { background-color: white; }
            .action > a { color: @c1; }
            .off { color: @cG5; }
        }
    }

    // Spinner
    .spinner { top: 0; left: 0; width: 100vw; height: 100vh; position: fixed; display: flex; align-items: center; justify-content: center; z-index: 2;
        > div { min-width: 80px; min-height: 80px; border-radius: 20px; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,0.75); backdrop-filter: blur(4px); 
            > div { min-width: 40px; min-height: 40px; border: 3px solid @c1; border-top: 3px solid transparent; border-radius: 50%; -webkit-animation: spin 1s linear infinite; animation: spin 1s linear infinite; }
        }
    }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    @-webkit-keyframes spin { 0% { -webkit-transform: rotate(0deg); } 100% { -webkit-transform: rotate(360deg); } }

    // Popup
    .popup { width: 100%; height: 100%; left: 0; top: 0; position: fixed; display: none; align-items: center; justify-content: center; overflow-x: hidden; overflow-y: hidden; z-index: 2; background-color: rgba(0,0,0,0.75); backdrop-filter: blur(4px);
        &.notice .popBody { width: 300px; height: fit-content; }
        &#popRefund .popBody { width: 400px; max-width: 90%; }
        &#popPrivacy .popBody, &#popTerms .popBody { width: 600px; max-width: 90%; }
        .close { top: 20px; right: 20px; height: 20px; width: 20px; position: absolute; display: flex; align-items: center; justify-content: center; color: @cG4;
            &:hover, &:focus { color: @cG1; }
        }
        .popBody { width: 100%; height: calc(100% - 60px); padding: 10px; margin: 20px; border-radius: 5px; position: relative; display: flex; flex-direction: column; background-color: @cBg;
            .popHeader { margin: 5px; display: flex; flex-direction: column; }
            .popMain { margin: 15px 0px; display: flex; flex-direction: column; align-items: center; justify-content: center;
                &.full { height: 100%; margin: 15px 5px; border-radius: 5px; align-items: flex-start; justify-content: flex-start; background-color: white; overflow-y: auto; 
                    &::-webkit-scrollbar { -webkit-appearance: none; }
                    &::-webkit-scrollbar:vertical { width: 10px; }
                    &::-webkit-scrollbar-thumb { border-radius: 10px; background-color: @cG5; border: 2.5px solid white; } /* should match background, can't be transparent */
                }
                ul { margin: 5px 0; }
                ol { padding: 0 0 0 30px; margin: 5px 0;
                    &.chin { list-style-type: none;
                        > li { margin-left: -20px; }
                    }
                    &.romanU { list-style-type: upper-roman; }
                    ol { padding: 0 0 0 20px; } 
                    ul { padding: 0 0 0 20px; list-style-type: disc; }
                    li { margin: 5px 0;
                        &.none { list-style-type: none; }
                    }
                }
                .message { width: calc(100% - 10px); margin: 5px; text-align: center; }
            }
            .popFooter { display: flex;
                .cancel { background-color: white;
                    &:hover { background-color: @c2; }
                }
            }
        }
    }
}